<!DOCTYPE html>
<html>
    <head>
        <title>Aunux's Homepage</title>
        <link rel="icon" href="barista.png">
        <style type="text/css">
            body{
                background-color: #0a0000;
                display: inline-block;
            }
            p1{
                color: whitesmoke;
                padding-left: 2em;
            }
            a:link{
                color: skyblue;
                padding-left: 3em;
            }
            a:visited{
                color: mediumpurple;
                padding-left: 3em;
            }
            a:active{
                color: darkblue;
                padding-left: 3em;
            }
            h1{
                color: ghostwhite;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Links to Pages</h1>
        <p1>2023 Essays</p1>
        <br>
        <br>
        <a href="Unit%203.html">World Literature: Unit 3</a>
        <br>
        <br>
        <a href="Unit%204.html">World Literature: Unit 4</a>
        <br>
        <br>
        <br>
    </body>
</html>