<!DOCTYPE html>
<html>
    <head>
        <title>Unit 4 World Lit</title>
        <link rel="icon" href="4.png">
        <style type="text/css">
            body{
                background: #100000;
                color: ghostwhite;
                font-family: "Times New Roman", Times, Sherif;
            }
            p1{
                padding-left: 3em;
                font-size: 175%;
            }
            p2{
                padding-left: 10vw;
                font-size: 150%;
                margin-top: 2em;
                display: inline-block;
            }
            p3{
                margin: 1.5em 13vw 0em 15vw;
                font-size: 125%;
                display: inline-block;
                text-align: justify;
            }
            p4{
                display: inline-block;
                text-align: justify;
                margin-top: 5em;
                padding: 1em;
                color: grey;
            }
            a:link{
                color: skyblue;
            }
            a:visited{
                color: mediumpurple;
            }
            a:active{
                color: darkblue;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Back</a>
        <h1 style="text-align: center; font-size: 500%; margin-top: auto; margin: 0em;">Unit 4 Final</h1>
        <h1 style="text-align: center; font-size: 400%; margin-top: auto;"></h1>
        <img src="Unit%204%20File.svg">
        <img src="Unit%204%20File-2.svg">
        <img src="Unit%204%20File-3.svg">
        <img src="Unit%204%20File-4.svg">
        <img src="Unit%204%20File-5.svg">
        <img src="Unit%204%20File-6.svg">
        <img src="Unit%204%20File-7.svg">
        <img src="Unit%204%20File-8.svg">
    </body>
</html>